# Copyright © 2017 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: MIT
---

- include: install.yml
- include: deploy_ova.yml

- include: cloud_init_boot.yml
  when: govc_do_cloud_init is defined and govc_do_cloud_init
